<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Página-1" id="ZF7SSuipZNvU9a_YeuSG">
    <mxGraphModel dx="891" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q6gJAev6Ca0y9e5CnTZE-2" value="AppController" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="120" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Q6gJAev6Ca0y9e5CnTZE-3" value="AppGui" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Q6gJAev6Ca0y9e5CnTZE-4" value="DatabaseModel" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="120" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="s7iOkpRx3E_W9VwcnAKM-1" value="Main Thread" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="920" height="520" as="geometry" />
        </mxCell>
        <mxCell id="Q6gJAev6Ca0y9e5CnTZE-5" value="AIMPLogger" style="swimlane;whiteSpace=wrap;html=1;" parent="s7iOkpRx3E_W9VwcnAKM-1" vertex="1">
          <mxGeometry x="360" y="280" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="s7iOkpRx3E_W9VwcnAKM-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="Q6gJAev6Ca0y9e5CnTZE-5" source="s7iOkpRx3E_W9VwcnAKM-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-30" y="45" />
              <mxPoint x="-30" y="-190" />
              <mxPoint x="20" y="-190" />
            </Array>
            <mxPoint x="20" y="-195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s7iOkpRx3E_W9VwcnAKM-5" value="ADD_SONG()" style="rounded=0;whiteSpace=wrap;html=1;" parent="Q6gJAev6Ca0y9e5CnTZE-5" vertex="1">
          <mxGeometry x="20" y="35" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-18" value="INIT()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Q6gJAev6Ca0y9e5CnTZE-5">
          <mxGeometry x="20" y="60" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s7iOkpRx3E_W9VwcnAKM-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="s7iOkpRx3E_W9VwcnAKM-1" source="s7iOkpRx3E_W9VwcnAKM-7" target="s7iOkpRx3E_W9VwcnAKM-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s7iOkpRx3E_W9VwcnAKM-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="s7iOkpRx3E_W9VwcnAKM-1" source="s7iOkpRx3E_W9VwcnAKM-7" target="s7iOkpRx3E_W9VwcnAKM-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="70" />
              <mxPoint x="300" y="70" />
              <mxPoint x="300" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s7iOkpRx3E_W9VwcnAKM-7" value="ADD_SONG()" style="rounded=0;whiteSpace=wrap;html=1;" parent="s7iOkpRx3E_W9VwcnAKM-1" vertex="1">
          <mxGeometry x="380" y="80" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s7iOkpRx3E_W9VwcnAKM-9" value="ADD_SONG()" style="rounded=0;whiteSpace=wrap;html=1;" parent="s7iOkpRx3E_W9VwcnAKM-1" vertex="1">
          <mxGeometry x="700" y="80" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s7iOkpRx3E_W9VwcnAKM-11" value="UPDATE_UI()" style="rounded=0;whiteSpace=wrap;html=1;" parent="s7iOkpRx3E_W9VwcnAKM-1" vertex="1">
          <mxGeometry x="60" y="80" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s7iOkpRx3E_W9VwcnAKM-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="s7iOkpRx3E_W9VwcnAKM-1" source="s7iOkpRx3E_W9VwcnAKM-14" target="s7iOkpRx3E_W9VwcnAKM-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s7iOkpRx3E_W9VwcnAKM-14" value="DELETE_DB()" style="rounded=0;whiteSpace=wrap;html=1;" parent="s7iOkpRx3E_W9VwcnAKM-1" vertex="1">
          <mxGeometry x="60" y="110" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s7iOkpRx3E_W9VwcnAKM-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="s7iOkpRx3E_W9VwcnAKM-1" source="s7iOkpRx3E_W9VwcnAKM-16" target="s7iOkpRx3E_W9VwcnAKM-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s7iOkpRx3E_W9VwcnAKM-16" value="DELETE_DB()" style="rounded=0;whiteSpace=wrap;html=1;" parent="s7iOkpRx3E_W9VwcnAKM-1" vertex="1">
          <mxGeometry x="380" y="110" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s7iOkpRx3E_W9VwcnAKM-17" value="DELETE_DB()" style="rounded=0;whiteSpace=wrap;html=1;" parent="s7iOkpRx3E_W9VwcnAKM-1" vertex="1">
          <mxGeometry x="700" y="110" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-1" value="Systray" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="s7iOkpRx3E_W9VwcnAKM-1">
          <mxGeometry x="40" y="280" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-2" value="SHOW()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-1">
          <mxGeometry x="20" y="35" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-3" value="HIDE()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-1">
          <mxGeometry x="20" y="65" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-4" value="SHOW()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="s7iOkpRx3E_W9VwcnAKM-1">
          <mxGeometry x="60" y="140" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-5" value="HIDE()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="s7iOkpRx3E_W9VwcnAKM-1">
          <mxGeometry x="60" y="170" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-6" value="ConfigFile" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="s7iOkpRx3E_W9VwcnAKM-1">
          <mxGeometry x="680" y="280" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-9" value="LOAD_CONFIG()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-6">
          <mxGeometry x="20" y="40" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-10" value="SAVE_CONFIG()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-6">
          <mxGeometry x="20" y="70" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="s7iOkpRx3E_W9VwcnAKM-1" source="CEdqvIBuPvn9BepMavz4-12" target="CEdqvIBuPvn9BepMavz4-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="150" />
              <mxPoint x="910" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-12" value="LOAD_DB()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="s7iOkpRx3E_W9VwcnAKM-1">
          <mxGeometry x="700" y="140" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="s7iOkpRx3E_W9VwcnAKM-1" source="CEdqvIBuPvn9BepMavz4-13" target="CEdqvIBuPvn9BepMavz4-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="180" />
              <mxPoint x="900" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-13" value="CREATE_DB()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="s7iOkpRx3E_W9VwcnAKM-1">
          <mxGeometry x="700" y="170" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="s7iOkpRx3E_W9VwcnAKM-1" source="CEdqvIBuPvn9BepMavz4-18" target="CEdqvIBuPvn9BepMavz4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="s7iOkpRx3E_W9VwcnAKM-1" source="CEdqvIBuPvn9BepMavz4-20" target="CEdqvIBuPvn9BepMavz4-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="150" />
              <mxPoint x="630" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-20" value="SAVE_CONFIG()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="s7iOkpRx3E_W9VwcnAKM-1">
          <mxGeometry x="380" y="140" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="s7iOkpRx3E_W9VwcnAKM-1" source="CEdqvIBuPvn9BepMavz4-22" target="CEdqvIBuPvn9BepMavz4-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-22" value="SAVE_CONFIG()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="s7iOkpRx3E_W9VwcnAKM-1">
          <mxGeometry x="60" y="200" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s7iOkpRx3E_W9VwcnAKM-2" value="Logger Thread" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="680" width="920" height="240" as="geometry" />
        </mxCell>
        <mxCell id="s7iOkpRx3E_W9VwcnAKM-3" value="AIMPLoggerThread" style="swimlane;whiteSpace=wrap;html=1;" parent="s7iOkpRx3E_W9VwcnAKM-2" vertex="1">
          <mxGeometry x="360" y="40" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="s7iOkpRx3E_W9VwcnAKM-4" value="Loop" style="rounded=0;whiteSpace=wrap;html=1;" parent="s7iOkpRx3E_W9VwcnAKM-3" vertex="1">
          <mxGeometry x="13" y="40" width="177" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s7iOkpRx3E_W9VwcnAKM-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="s7iOkpRx3E_W9VwcnAKM-4" target="s7iOkpRx3E_W9VwcnAKM-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s7iOkpRx3E_W9VwcnAKM-13" value="ADD_SONG(XYZ)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="s7iOkpRx3E_W9VwcnAKM-6" vertex="1" connectable="0">
          <mxGeometry x="-0.1454" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-24" value="Main Thread" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="80" width="920" height="520" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-25" value="AIMPLogger" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-24">
          <mxGeometry x="360" y="280" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="CEdqvIBuPvn9BepMavz4-25" source="CEdqvIBuPvn9BepMavz4-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-30" y="45" />
              <mxPoint x="-30" y="-190" />
              <mxPoint x="20" y="-190" />
            </Array>
            <mxPoint x="20" y="-195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-27" value="ADD_SONG()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-25">
          <mxGeometry x="20" y="35" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-28" value="INIT()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-25">
          <mxGeometry x="20" y="60" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="CEdqvIBuPvn9BepMavz4-24" source="CEdqvIBuPvn9BepMavz4-31" target="CEdqvIBuPvn9BepMavz4-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="CEdqvIBuPvn9BepMavz4-24" source="CEdqvIBuPvn9BepMavz4-31" target="CEdqvIBuPvn9BepMavz4-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="70" />
              <mxPoint x="300" y="70" />
              <mxPoint x="300" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-31" value="ADD_SONG()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-24">
          <mxGeometry x="380" y="80" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-32" value="ADD_SONG()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-24">
          <mxGeometry x="700" y="80" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-33" value="UPDATE_UI()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-24">
          <mxGeometry x="60" y="80" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="CEdqvIBuPvn9BepMavz4-24" source="CEdqvIBuPvn9BepMavz4-35" target="CEdqvIBuPvn9BepMavz4-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-35" value="DELETE_DB()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-24">
          <mxGeometry x="60" y="110" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="CEdqvIBuPvn9BepMavz4-24" source="CEdqvIBuPvn9BepMavz4-37" target="CEdqvIBuPvn9BepMavz4-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-37" value="DELETE_DB()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-24">
          <mxGeometry x="380" y="110" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-38" value="DELETE_DB()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-24">
          <mxGeometry x="700" y="110" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-39" value="Systray" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-24">
          <mxGeometry x="40" y="280" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-40" value="SHOW()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-39">
          <mxGeometry x="20" y="35" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-41" value="HIDE()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-39">
          <mxGeometry x="20" y="65" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-42" value="SHOW()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-24">
          <mxGeometry x="60" y="140" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-43" value="HIDE()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-24">
          <mxGeometry x="60" y="170" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-44" value="ConfigFile" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-24">
          <mxGeometry x="680" y="280" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-45" value="LOAD_CONFIG()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-44">
          <mxGeometry x="20" y="40" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-46" value="SAVE_CONFIG()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-44">
          <mxGeometry x="20" y="70" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="CEdqvIBuPvn9BepMavz4-24" source="CEdqvIBuPvn9BepMavz4-48" target="CEdqvIBuPvn9BepMavz4-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="150" />
              <mxPoint x="650" y="165" />
              <mxPoint x="365" y="165" />
              <mxPoint x="365" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-48" value="LOAD_DB()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-24">
          <mxGeometry x="700" y="140" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="CEdqvIBuPvn9BepMavz4-24" source="CEdqvIBuPvn9BepMavz4-50" target="CEdqvIBuPvn9BepMavz4-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-50" value="CREATE_DB()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-24">
          <mxGeometry x="700" y="170" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="CEdqvIBuPvn9BepMavz4-24" source="CEdqvIBuPvn9BepMavz4-53" target="CEdqvIBuPvn9BepMavz4-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="150" />
              <mxPoint x="630" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-53" value="SAVE_CONFIG()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-24">
          <mxGeometry x="380" y="140" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="CEdqvIBuPvn9BepMavz4-24" source="CEdqvIBuPvn9BepMavz4-55" target="CEdqvIBuPvn9BepMavz4-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-55" value="SAVE_CONFIG()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-24">
          <mxGeometry x="60" y="200" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-56" value="AppGui" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-24">
          <mxGeometry x="40" y="40" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-57" value="AppController" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-24">
          <mxGeometry x="360" y="40" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-59" value="LOAD_CONFIG()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-57">
          <mxGeometry x="20" y="130" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-58" value="DatabaseModel" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="CEdqvIBuPvn9BepMavz4-24">
          <mxGeometry x="680" y="40" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="CEdqvIBuPvn9BepMavz4-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="CEdqvIBuPvn9BepMavz4-24" source="CEdqvIBuPvn9BepMavz4-59" target="CEdqvIBuPvn9BepMavz4-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="180" />
              <mxPoint x="610" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
