<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Página-1" id="ZF7SSuipZNvU9a_YeuSG">
    <mxGraphModel dx="1114" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q6gJAev6Ca0y9e5CnTZE-2" value="AppController" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Q6gJAev6Ca0y9e5CnTZE-3" value="AppGui" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Q6gJAev6Ca0y9e5CnTZE-4" value="DatabaseModel" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="120" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Q6gJAev6Ca0y9e5CnTZE-5" value="AIMPLogger" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
